:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #62ecfe */
	--color-primary-50: 231 252 255; /* ⬅ #e7fcff */
	--color-primary-100: 224 251 255; /* ⬅ #e0fbff */
	--color-primary-200: 216 250 255; /* ⬅ #d8faff */
	--color-primary-300: 192 247 255; /* ⬅ #c0f7ff */
	--color-primary-400: 145 242 254; /* ⬅ #91f2fe */
	--color-primary-500: 98 236 254; /* ⬅ #62ecfe */
	--color-primary-600: 88 212 229; /* ⬅ #58d4e5 */
	--color-primary-700: 74 177 191; /* ⬅ #4ab1bf */
	--color-primary-800: 59 142 152; /* ⬅ #3b8e98 */
	--color-primary-900: 48 116 124; /* ⬅ #30747c */
	/* secondary | #1b0e3f */
	--color-secondary-50: 221 219 226; /* ⬅ #dddbe2 */
	--color-secondary-100: 209 207 217; /* ⬅ #d1cfd9 */
	--color-secondary-200: 198 195 207; /* ⬅ #c6c3cf */
	--color-secondary-300: 164 159 178; /* ⬅ #a49fb2 */
	--color-secondary-400: 95 86 121; /* ⬅ #5f5679 */
	--color-secondary-500: 27 14 63; /* ⬅ #1b0e3f */
	--color-secondary-600: 24 13 57; /* ⬅ #180d39 */
	--color-secondary-700: 20 11 47; /* ⬅ #140b2f */
	--color-secondary-800: 16 8 38; /* ⬅ #100826 */
	--color-secondary-900: 13 7 31; /* ⬅ #0d071f */
	/* tertiary | #f4cd0b */
	--color-tertiary-50: 253 248 218; /* ⬅ #fdf8da */
	--color-tertiary-100: 253 245 206; /* ⬅ #fdf5ce */
	--color-tertiary-200: 252 243 194; /* ⬅ #fcf3c2 */
	--color-tertiary-300: 251 235 157; /* ⬅ #fbeb9d */
	--color-tertiary-400: 247 220 84; /* ⬅ #f7dc54 */
	--color-tertiary-500: 244 205 11; /* ⬅ #f4cd0b */
	--color-tertiary-600: 220 185 10; /* ⬅ #dcb90a */
	--color-tertiary-700: 183 154 8; /* ⬅ #b79a08 */
	--color-tertiary-800: 146 123 7; /* ⬅ #927b07 */
	--color-tertiary-900: 120 100 5; /* ⬅ #786405 */
	/* success | #006616 */
	--color-success-50: 217 232 220; /* ⬅ #d9e8dc */
	--color-success-100: 204 224 208; /* ⬅ #cce0d0 */
	--color-success-200: 191 217 197; /* ⬅ #bfd9c5 */
	--color-success-300: 153 194 162; /* ⬅ #99c2a2 */
	--color-success-400: 77 148 92; /* ⬅ #4d945c */
	--color-success-500: 0 102 22; /* ⬅ #006616 */
	--color-success-600: 0 92 20; /* ⬅ #005c14 */
	--color-success-700: 0 77 17; /* ⬅ #004d11 */
	--color-success-800: 0 61 13; /* ⬅ #003d0d */
	--color-success-900: 0 50 11; /* ⬅ #00320b */
	/* warning | #ff9500 */
	--color-warning-50: 255 239 217; /* ⬅ #ffefd9 */
	--color-warning-100: 255 234 204; /* ⬅ #ffeacc */
	--color-warning-200: 255 229 191; /* ⬅ #ffe5bf */
	--color-warning-300: 255 213 153; /* ⬅ #ffd599 */
	--color-warning-400: 255 181 77; /* ⬅ #ffb54d */
	--color-warning-500: 255 149 0; /* ⬅ #ff9500 */
	--color-warning-600: 230 134 0; /* ⬅ #e68600 */
	--color-warning-700: 191 112 0; /* ⬅ #bf7000 */
	--color-warning-800: 153 89 0; /* ⬅ #995900 */
	--color-warning-900: 125 73 0; /* ⬅ #7d4900 */
	/* error | #a30000 */
	--color-error-50: 241 217 217; /* ⬅ #f1d9d9 */
	--color-error-100: 237 204 204; /* ⬅ #edcccc */
	--color-error-200: 232 191 191; /* ⬅ #e8bfbf */
	--color-error-300: 218 153 153; /* ⬅ #da9999 */
	--color-error-400: 191 77 77; /* ⬅ #bf4d4d */
	--color-error-500: 163 0 0; /* ⬅ #a30000 */
	--color-error-600: 147 0 0; /* ⬅ #930000 */
	--color-error-700: 122 0 0; /* ⬅ #7a0000 */
	--color-error-800: 98 0 0; /* ⬅ #620000 */
	--color-error-900: 80 0 0; /* ⬅ #500000 */
	/* surface | #354e87 */
	--color-surface-50: 225 228 237; /* ⬅ #e1e4ed */
	--color-surface-100: 215 220 231; /* ⬅ #d7dce7 */
	--color-surface-200: 205 211 225; /* ⬅ #cdd3e1 */
	--color-surface-300: 174 184 207; /* ⬅ #aeb8cf */
	--color-surface-400: 114 131 171; /* ⬅ #7283ab */
	--color-surface-500: 53 78 135; /* ⬅ #354e87 */
	--color-surface-600: 48 70 122; /* ⬅ #30467a */
	--color-surface-700: 40 59 101; /* ⬅ #283b65 */
	--color-surface-800: 32 47 81; /* ⬅ #202f51 */
	--color-surface-900: 26 38 66; /* ⬅ #1a2642 */
}
html,
body {
	@apply h-full overflow-hidden;
}
